#include <stdio.h>
/*
Написать на языке Си программу, которая вводит число и определяет, является ли оно
больше нуля, меньше нуля или равно нулю. Затем программа завершается с помощью
функции exit(n), передавая информацию в о коде завершения в оболочку. Командный файл должен вызывать эту программу и, проанализировав с помощью команды
$?, выдать сообщение о том, какое число было введено
*/

int main () {
  int num = 0;
  scanf("%d", &num);
  if(num > 0 ) {
    exit(0);
  } else if (num < 0) {
    exit(1);
  } else {
    exit(2);
  }

  return 0;
}
